<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui_view.LoginController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="600.0" stroke="BLACK" strokeType="INSIDE" width="335.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.882494004796163">
               <stops>
                  <Stop color="#1858a1" />
                  <Stop color="#205aa1a6" offset="0.2780569514237856" />
                  <Stop color="#bdabd1e6" offset="0.5400933906029216" />
                  <Stop color="#76c9db" offset="0.8904485181961953" />
                  <Stop color="#32698a76" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <BorderPane layoutX="200.0" layoutY="100.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutY="40.0" prefHeight="29.0" prefWidth="335.0" text="Welcome" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="wrongLabel" alignment="CENTER" layoutY="154.0" prefHeight="17.0" prefWidth="335.0" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font></Label>
                  <Label fx:id="tryagainLabel" alignment="CENTER" contentDisplay="CENTER" layoutY="168.0" prefHeight="17.0" prefWidth="335.0" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font></Label>
                  <GridPane layoutX="14.0" layoutY="187.0" prefHeight="122.0" prefWidth="308.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <GridPane GridPane.rowIndex="3">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="WHITE" strokeWidth="0.0" width="309.0">
                                 <GridPane.margin>
                                    <Insets left="-1.0" />
                                 </GridPane.margin>
                              </Rectangle>
                           </children>
                        </GridPane>
                        <Label alignment="CENTER" prefHeight="35.0" prefWidth="323.0" text="Login" textFill="#1856a1" GridPane.rowIndex="3">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Button fx:id="loginButton" defaultButton="true" mnemonicParsing="false" onAction="#loginButtonClick" opacity="0.0" prefHeight="38.0" prefWidth="308.0" text="Login" textAlignment="CENTER" GridPane.rowIndex="3">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                        <PasswordField fx:id="inputPasswordField" onAction="#loginButtonClick" prefHeight="38.0" prefWidth="308.0" promptText="Password" GridPane.rowIndex="1" />
                        <TextField fx:id="inputUserNameField" onAction="#loginButtonClick" prefHeight="38.0" prefWidth="308.0" promptText="Username" />
                        <Label fx:id="registerLabel" onMouseClicked="#registerUserTransition" text="Register" textFill="WHITE" GridPane.rowIndex="4" />
                     </children>
                  </GridPane>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutY="127.0" prefHeight="29.0" prefWidth="335.0" text="Login To Urban Parks" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
