<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.LoginController">
   <children>
      <BorderPane layoutX="200.0" layoutY="100.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="inputUserNameField" layoutX="84.0" layoutY="242.0" onAction="#createUser" promptText="Username" />
                  <PasswordField fx:id="inputPasswordField" layoutX="84.0" layoutY="278.0" onAction="#createUser" promptText="Password" />
                  <Button fx:id="registerButton" defaultButton="true" layoutX="85.0" layoutY="315.0" mnemonicParsing="false" onAction="#createUser" prefHeight="35.0" prefWidth="165.0" text="Create Account" textAlignment="CENTER">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets></Button>
                  <Label layoutX="70.0" layoutY="142.0" text="Register Account" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="wrongLabel" layoutX="125.0" layoutY="201.0" textFill="#39a862" />
                  <Label fx:id="tryagainLabel" layoutX="108.0" layoutY="218.0" textAlignment="CENTER" textFill="#ee0000" />
               </children>
            </Pane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
