<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.LogoutController">
   <children>
      <BorderPane layoutX="20.0" layoutY="175.0" prefHeight="800.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <GridPane prefHeight="66.0" prefWidth="400.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" prefHeight="74.0" prefWidth="252.0" text="Exit" textAlignment="CENTER">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Button fx:id="exitButton" mnemonicParsing="false" opacity="0.0" prefHeight="66.0" prefWidth="403.0" text="Button" textAlignment="CENTER" />
               </children>
            </GridPane>
         </bottom>
         <center>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="TOP_RIGHT" layoutY="7.0" prefHeight="79.0" prefWidth="250.0" text="...">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                  <Button fx:id="hideButton" layoutX="208.0" layoutY="14.0" mnemonicParsing="false" opacity="0.0" prefHeight="27.0" prefWidth="42.0" text="Button" />
               </children>
            </Pane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
